% Ubah kode buku berikut dengan yang ditentukan oleh departemen
\begin{large}
  FINAL PROJECT PROPOSAL - TD123456
\end{large}

\vspace{\fill}

% Ubah kalimat berikut dengan judul tugas akhir
\begin{spacing}{1.5}
  \begin{Large}
    \emph{ANTI-GRAVITY} BASED ENERGY CALCULATION ON OUTER SPACE ROCKETS
  \end{Large}
\end{spacing}

\vspace{\fill}

% Ubah kalimat-kalimat berikut dengan nama dan NRP mahasiswa
\begin{large}
  Elon Reeve Musk \\
  \textmd{NRP 0123 20 4000 0001}
\end{large}

\vspace{\fill}

% Ubah kalimat-kalimat berikut dengan nama-nama dosen pembimbing
\begin{large}
  \textmd{Advisor} \\
  Nikola Tesla, S.T., M.T. \\
  \textmd{NIP 18560710 194301 1 001} \\
  Wernher von Braun, S.T., M.T. \\
  \textmd{NIP 19230323 197706 1 001}
\end{large}

\vspace{\fill}

% Ubah kalimat-kalimat berikut dengan nama departemen dan fakultas
Undergraduate Study Program of Aerospace Engineering \\

\mdseries

Department of Aerospace Engineering \\
Faculty of Aerospace Technology \\
Sepuluh Nopember Institute of Technology

% Ubah kalimat berikut dengan tempat dan tahun pembuatan buku
Surabaya \\
2077

