% Ubah kode buku berikut dengan yang ditentukan oleh departemen
\begin{large}
  PROPOSAL TUGAS AKHIR - TD123456
\end{large}

\vspace{\fill}

% Ubah kalimat berikut dengan judul tugas akhir
\begin{spacing}{1.5}
  \begin{Large}
    KALKULASI ENERGI PADA ROKET LUAR 
    ANGKASA BERBASIS \emph{ANTI-GRAVITASI}
  \end{Large}
\end{spacing}

\vspace{\fill}

% Ubah kalimat-kalimat berikut dengan nama dan NRP mahasiswa
\begin{large}
  Elon Reeve Musk \\
  \textmd{NRP 0123 20 4000 0001}
\end{large}

\vspace{\fill}

% Ubah kalimat-kalimat berikut dengan nama-nama dosen pembimbing
\begin{large}
  \textmd{Dosen Pembimbing} \\
  Nikola Tesla, S.T., M.T. \\
  \textmd{NIP 18560710 194301 1 001} \\
  Wernher von Braun, S.T., M.T. \\
  \textmd{NIP 19230323 197706 1 001}
\end{large}

\vspace{\fill}

% Ubah kalimat-kalimat berikut dengan nama departemen dan fakultas
Program Studi Strata 1 (S1) Teknik Dirgantara \\

\mdseries

Departemen Teknik Dirgantara \\
Fakultas Teknologi Dirgantara \\
Institut Teknologi Sepuluh Nopember

% Ubah kalimat berikut dengan tempat dan tahun pembuatan buku
Surabaya \\
2077
