\centering

\textbf{\LARGE PROPOSAL PROYEK TELEMATIKA}\\[0.5cm]
\textbf{\LARGE EDIBLE FLOWER AND MUSHROOM DETECTION}\\[1.5cm]

% \includegraphics[width=0.4\textwidth]{ITS-logo.png}\\[1.5cm]



\vfill

\begin{tabular}{ll}
  \multicolumn{2}{c}{Anggota :} \\
    Aldi Fahmi Sihotang&\textmd{0123 20 4000 0001}\\
    Arief Yoga&\textmd{0123 20 4000 0001}        
\end{tabular} \\[2cm]

\textbf{DEPARTEMEN TEKNIK KOMPUTER}\\
\textbf{FAKULTAS TEKNOLOGI ELEKTRO DAN INFORMATIKA CERDAS}\\
\textbf{INSTITUT TEKNOLOGI SEPULUH NOPEMBER}\\
\textbf{SURABAYA}
